# Java

08Maven_and_FlightProject/FlightProject/src1/src/Flight/: AirIndia.java  FlightClient.java  FlightClientWithoutMT.java  FlightData.java  FlightService.java  FlightTaskData.java  IndigoFlights.java  Vistara.java
08Maven_and_FlightProject/Jars/src/src/Jars/: jar.java
08Maven_and_FlightProject/MavenProject/: pom.xml
08Maven_and_FlightProject/NewMavenPro/: pom.xml
08Maven_and_FlightProject/SingletonClassMT/src/src/SingletonClasses/: Logging.java  NewLogging.java  NewTaskClass.java  TaskClass.java
09.Springboot/Beans/resource/: ProjectBean.xml
09.Springboot/BeansProject/: pom.xml
09.Springboot/BeansProject/src/main/java/NotificationPackage/: Client.java  EmailGateway.java  NotificationService.java  SmsGateway.java
09.Springboot/BeansProject/src/main/java/springDemo/: Address.java  BeanClient.java  Main.java  Student.java
09.Springboot/BeansProject/src/main/resources/: beanproject.xml
09.Springboot/Multithreading/src/CIssues/: ConcurrencyIssues.java  Party.java
09.Springboot/Multithreading/src/Multi/: Classa.java  Classb.java  Classc.java  Classd.java  Classe.java  ClasseTask.java  Main.java
09.Springboot/Multithreading/src/Multi/CallableClassDemo/: CallableClassDemo.java  CallableTask.java
09.Springboot/Multithreading/src/MultiThreading/: Factorial.java  Main.java
09.Springboot/Multithreading/src/Practise/: Child.java  Inheri.java  Lecture.java  Main.java  Parent.java  Streams.java  Streams_2.java
09.Springboot/Multithreading/src/ThreadPoolWaliBaatein/: CustomThreadPool.java  ExecutorServiceDemo.java  Task.java
JarProject/src/: Animal.java
JavaDatabaseConnectionPOM/: pom.xml
JavaDatabaseConnectivity_0/src/: DatabaseConnectionJava.java  Main.java
(+14 files in other folders)
